; https://docs.python.org/2/library/configparser.html
; https://docs.python.org/3/library/configparser.html



; From: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
;
; A configuration file consists of sections, each led by a [section] header,
; followed by key/value entries separated by a specific string
; (= or : by default).
; By default, section names are case sensitive but keys are not. Leading and
; trailing whitespace is removed from keys and values. Values can be omitted,
;  in which case the key/value delimiter may also be left out. Values can also
; span multiple lines, as long as they are indented deeper than the first line
; of the value. Depending on the parser’s # mode, blank lines may be treated
; as parts of multiline values or ignored.
; 
; Configuration files may include comments, prefixed by specific characters
; (# and ; by default). Comments may appear on their own on an otherwise
; empty line, possibly indented.
;
; [SECTION]
; key = value
;
# see also
# https://docs.python.org/2/library/fileformats.html
# Python 3 docs are better
# https://docs.python.org/3/library/fileformats.html
# See
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

# On top of the core functionality, ConfigParser supports interpolation.
# This means values can be preprocessed before returning them from get() calls.
# Example
# [Paths]
# home_dir: /Users
# my_dir: %(home_dir)s/lumberjack
# my_pictures: %(my_dir)s/Pictures
#
# with class configparser.ExtendedInterpolation which can interpolate
# values from other sections as well:
# e.g.
# [Paths]
# home_dir: /Users
# my_dir: ${home_dir}/lumberjack
# my_pictures: ${my_dir}/Pictures
# python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}
# where Frameworks is a [Section] and path and Python are keys


[My Section]
foodir: %(dir)s/whatever
dir=frob
long: this value continues
   in the next line


[Paths]
home_dir: /Users
my_dir: %(home_dir)s/lumberjack
my_pictures: %(my_dir)s/Pictures


[Common]
home_dir: /Users
library_dir: /Library
system_dir: /System
macports_dir: /opt/local

; with class configparser.ExtendedInterpolation which can interpolate
; values from other sections as well:
[Frameworks]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks/

[Arthur]
nickname: Two Sheds
last_name: Jackson
my_dir: ${Common:home_dir}/twosheds
my_pictures: ${my_dir}/Pictures
python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}
